<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Motivation Meme </title>

<style>

body {background-color: black;}

.myDiv 

h1 {
color: white; 
font-family: 'Libre Baskerville', serif;
text-align: center;
text-transform:uppercase;}

img {
border: 5px solid white;
border-style: dotted;
margin-left: 375px;
margin-top: 70px;
width: 50%;
}

p {
color: white;
text-align: center; margin-bottom: 70px;
font-size: larger;
}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>
<body>
  
<div class="myDiv">
<img src="./assets/images/screens.png" alt="Open windows on computer">

<h1>The Moment You Realize</h1>
<p> All these open windows. But no fresh air.</p>
</div>

</body>
</html>
